[
  {
    "remote":      "maxicm",
    "repository": "android_kernel_lge_msm8226",
    "target_path": "kernel/lge/msm8226",
    "branch": "maxi-5.1"
  },
  {
    "remote":      "maxicm",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch": "maxi-5.1"
  },
  {
    "remote":      "maxicm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "maxi-5.1"
  },
  {
    "remote":      "maxicm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch": "maxi-5.1"
  },
]
